/** Workshop: Number properties
 *  This program prints some arithmetic facts about a small positive integer. 
 */

#include <iostream>

using namespace std;

int main()
{
  // Give user instructions
  // get input from user (do not worry about checking the input)
  // check whether user's number is less than, greater than, or equal to five
  // check whether user's number is prime or composite
  // check whether user's number is even or odd
  // show value of user's number squared
  return 0;
}