./STUDENT - Shelbie Cleaver.txt
Nice house. (10/10)
./STUDENT - Robert Briggs.txt
Nice house. (10/10)
./STUDENT - Aurora Cossairt.txt
Nice house. (10/10)
./STUDENT - Tyler Reay.txt
Nice house. (10/10)
./STUDENT - Erik Brobacke.txt
Couldn't compile. 0/10
./STUDENT - Yoonsu Ra.txt
Nice house. (10/10)
./STUDENT - Haoquan Liu.txt
Nice house. (10/10)
./STUDENT - undefined undefined.txt
Nice house. (10/10)
./STUDENT - Heather Augustine.txt
./STUDENT - Ore Awoyinfa.txt
Nice house. (10/10)
./STUDENT - ferdinand Nyabenda.txt
Nice house. (10/10)
